group Server
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Core
  nuget Giraffe ~> 1
  nuget Microsoft.AspNetCore
  nuget Microsoft.AspNetCore.StaticFiles
  nuget GuiLabs.Language.Xml
  nuget Fable.JsonConverter

  clitool Microsoft.DotNet.Watcher.Tools

group Client
  source https://api.nuget.org/v3/index.json

  nuget Fable.Core
  nuget Fable.Elmish.Debugger
  nuget Fable.Elmish.React
  nuget Fable.Elmish.HMR
  nuget Fulma

  clitool dotnet-fable

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE
