group Server
  source https://api.nuget.org/v3/index.json
  framework: netcoreapp2.2

  nuget FSharp.Core
  nuget Giraffe
  nuget Microsoft.AspNetCore
  nuget Microsoft.AspNetCore.StaticFiles
  nuget GuiLabs.Language.Xml
  nuget Thoth.Json.Giraffe
  nuget Microsoft.ApplicationInsights.AspNetCore ~> 2.2
  nuget WindowsAzure.Storage

group Client
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0

  nuget Fable.Core ~> 2
  nuget Fable.Elmish ~> 2
  nuget Fable.Elmish.Debugger ~> 2
  nuget Fable.Elmish.React ~> 2
  nuget Fable.Elmish.HMR ~> 2
  nuget Fable.React ~> 4
  nuget Fulma
  nuget Thoth.Json

group Build
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0

  nuget FSharp.Core 4.3.4 // https://github.com/fsharp/FAKE/issues/2001
  nuget Fake.Core.Target
  nuget Fake.DotNet.Cli
  nuget Fake.IO.FileSystem
